
// =======================================================================================
// Copyright (c) 2014, Abstraction Games B.V.
// =======================================================================================

#version 150

// =======================================================================================

in     vec4        pass_Color;

// =======================================================================================

out     vec4        out_FragColor;

// =======================================================================================

void main( void )
{
    out_FragColor = pass_Color;
}
