
// =======================================================================================
// Copyright (c) 2014, Abstraction Games B.V.
// =======================================================================================

#version 120

// =======================================================================================

uniform     sampler2D   uniform_Texture;
// =======================================================================================

varying     vec2        pass_UV;

// =======================================================================================

void main( void )
{
    vec4 texel = texture2D( uniform_Texture, pass_UV );
    gl_FragColor = texel.rgba;
}
