
// =======================================================================================
// Copyright (c) 2014, Abstraction Games B.V.
// =======================================================================================

#version 150

// =======================================================================================

uniform     sampler2D   uniform_Texture;

// =======================================================================================

in     		vec2        pass_UV;
// =======================================================================================

out     	vec4    out_FragColor;

// =======================================================================================

void main( void )
{
    vec4 texel = texture( uniform_Texture, pass_UV );
    
    out_FragColor = texel.rgba;
}

