
// =======================================================================================
// Copyright (c) 2014, Abstraction Games B.V.
// =======================================================================================

#version 120

// =======================================================================================

uniform     mat4        uniform_Projection;
uniform     mat4        uniform_Transform;

// =======================================================================================

attribute   vec2        in_Position;
attribute	vec4		in_Color;

// =======================================================================================

varying		vec4		pass_Color;

// =======================================================================================

void main( void )
{
    gl_Position = uniform_Transform * vec4( in_Position.xy, 0, 1 );
    gl_Position = uniform_Projection * gl_Position;
    
    pass_Color 	= in_Color;
}
