<?xml version="1.0"?>
<font>
  <info face="Small Fonts" size="-7" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="8" base="7" scaleW="128" scaleH="64" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="fntCustomLevel_0.png" />
  </pages>
  <chars count="202">
    <char id="32" x="16" y="36" width="3" height="1" xoffset="-1" yoffset="7" xadvance="1" page="0" chnl="15" />
    <char id="33" x="126" y="13" width="1" height="5" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="34" x="69" y="30" width="2" height="2" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="35" x="98" y="7" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="36" x="71" y="0" width="3" height="6" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="37" x="12" y="27" width="4" height="4" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="38" x="83" y="7" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="39" x="85" y="29" width="1" height="2" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="40" x="37" y="7" width="2" height="6" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="41" x="19" y="7" width="2" height="6" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="42" x="66" y="30" width="2" height="2" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="43" x="102" y="25" width="3" height="3" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="44" x="81" y="29" width="1" height="2" xoffset="1" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="45" x="20" y="35" width="2" height="1" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="46" x="35" y="35" width="1" height="1" xoffset="1" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="47" x="118" y="19" width="2" height="5" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="48" x="70" y="13" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="49" x="121" y="19" width="2" height="5" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="50" x="78" y="13" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="51" x="82" y="13" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="52" x="86" y="13" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="53" x="90" y="13" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="54" x="94" y="13" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="55" x="98" y="13" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="56" x="102" y="13" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="57" x="52" y="19" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="58" x="126" y="25" width="1" height="3" xoffset="1" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="59" x="77" y="25" width="1" height="4" xoffset="1" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="60" x="39" y="31" width="2" height="3" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="61" x="23" y="35" width="2" height="1" xoffset="1" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="62" x="42" y="31" width="2" height="3" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="63" x="103" y="19" width="2" height="5" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="64" x="9" y="0" width="6" height="6" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="65" x="108" y="7" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="66" x="118" y="7" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="67" x="123" y="7" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="68" x="0" y="15" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="69" x="0" y="21" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="70" x="4" y="21" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="71" x="15" y="14" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="72" x="20" y="14" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="73" x="6" y="27" width="1" height="5" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="74" x="8" y="21" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="75" x="68" y="7" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="76" x="12" y="21" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="77" x="50" y="7" width="5" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="78" x="78" y="7" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="79" x="25" y="14" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="80" x="88" y="7" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="81" x="93" y="7" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="82" x="10" y="15" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="83" x="103" y="7" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="84" x="16" y="20" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="85" x="113" y="7" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="86" x="20" y="20" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="87" x="56" y="7" width="5" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="88" x="24" y="20" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="89" x="28" y="20" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="90" x="32" y="20" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="91" x="28" y="7" width="2" height="6" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="92" x="124" y="19" width="2" height="5" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="93" x="34" y="7" width="2" height="6" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="94" x="62" y="30" width="3" height="2" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="95" x="123" y="29" width="4" height="1" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="96" x="72" y="30" width="2" height="2" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="97" x="16" y="32" width="3" height="3" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="98" x="36" y="20" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="99" x="12" y="32" width="3" height="3" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="100" x="40" y="20" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="101" x="0" y="33" width="3" height="3" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="102" x="109" y="19" width="2" height="5" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="103" x="67" y="25" width="3" height="4" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="104" x="44" y="20" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="105" x="8" y="27" width="1" height="5" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="106" x="40" y="7" width="1" height="6" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="107" x="48" y="19" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="108" x="4" y="27" width="1" height="5" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="109" x="85" y="25" width="5" height="3" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="110" x="32" y="31" width="3" height="3" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="111" x="8" y="33" width="3" height="3" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="112" x="55" y="25" width="3" height="4" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="113" x="51" y="25" width="3" height="4" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="114" x="45" y="31" width="2" height="3" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="115" x="106" y="25" width="3" height="3" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="116" x="71" y="25" width="2" height="4" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="117" x="122" y="25" width="3" height="3" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="118" x="118" y="25" width="3" height="3" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="119" x="97" y="25" width="4" height="3" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="120" x="114" y="25" width="3" height="3" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="121" x="47" y="26" width="3" height="4" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="122" x="110" y="25" width="3" height="3" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="123" x="22" y="7" width="2" height="6" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="124" x="2" y="27" width="1" height="5" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="125" x="16" y="7" width="2" height="6" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="126" x="54" y="30" width="3" height="2" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="127" x="0" y="27" width="1" height="5" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="129" x="95" y="29" width="6" height="1" xoffset="-2" yoffset="7" xadvance="2" page="0" chnl="15" />
    <char id="141" x="102" y="29" width="6" height="1" xoffset="-2" yoffset="7" xadvance="2" page="0" chnl="15" />
    <char id="143" x="109" y="29" width="6" height="1" xoffset="-2" yoffset="7" xadvance="2" page="0" chnl="15" />
    <char id="144" x="0" y="37" width="6" height="1" xoffset="-2" yoffset="7" xadvance="2" page="0" chnl="15" />
    <char id="157" x="116" y="29" width="6" height="1" xoffset="-2" yoffset="7" xadvance="2" page="0" chnl="15" />
    <char id="160" x="12" y="36" width="3" height="1" xoffset="-1" yoffset="7" xadvance="1" page="0" chnl="15" />
    <char id="161" x="10" y="27" width="1" height="5" xoffset="1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="162" x="56" y="19" width="3" height="5" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="163" x="60" y="19" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="164" x="20" y="31" width="3" height="3" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="165" x="64" y="19" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="166" x="42" y="7" width="1" height="6" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="167" x="91" y="0" width="3" height="6" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="168" x="26" y="35" width="2" height="1" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="169" x="37" y="26" width="4" height="4" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="170" x="91" y="29" width="1" height="2" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="171" x="36" y="31" width="2" height="3" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="172" x="58" y="30" width="3" height="2" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="173" x="29" y="35" width="1" height="1" xoffset="1" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="174" x="17" y="26" width="4" height="4" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="175" x="7" y="37" width="4" height="1" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="176" x="31" y="35" width="1" height="1" xoffset="1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="177" x="48" y="31" width="2" height="3" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="178" x="87" y="29" width="1" height="2" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="179" x="89" y="29" width="1" height="2" xoffset="1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="180" x="75" y="30" width="2" height="2" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="181" x="32" y="26" width="4" height="4" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="182" x="115" y="19" width="2" height="5" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="183" x="33" y="35" width="1" height="1" xoffset="1" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="184" x="78" y="30" width="2" height="2" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="185" x="83" y="29" width="1" height="2" xoffset="1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="186" x="93" y="29" width="1" height="2" xoffset="1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="187" x="51" y="30" width="2" height="3" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="188" x="42" y="26" width="4" height="4" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="189" x="22" y="26" width="4" height="4" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="190" x="27" y="26" width="4" height="4" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="191" x="112" y="19" width="2" height="5" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="192" x="87" y="0" width="3" height="6" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="193" x="75" y="0" width="3" height="6" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="194" x="8" y="8" width="3" height="6" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="195" x="4" y="8" width="3" height="6" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="196" x="0" y="8" width="3" height="6" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="197" x="123" y="0" width="3" height="6" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="198" x="44" y="7" width="5" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="199" x="41" y="0" width="4" height="6" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="200" x="99" y="0" width="3" height="6" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="201" x="119" y="0" width="3" height="6" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="202" x="115" y="0" width="3" height="6" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="203" x="111" y="0" width="3" height="6" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="204" x="31" y="7" width="2" height="6" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="205" x="25" y="7" width="2" height="6" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="206" x="83" y="0" width="3" height="6" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="207" x="103" y="0" width="3" height="6" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="208" x="5" y="15" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="209" x="61" y="0" width="4" height="6" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="210" x="66" y="0" width="4" height="6" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="211" x="31" y="0" width="4" height="6" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="212" x="51" y="0" width="4" height="6" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="213" x="36" y="0" width="4" height="6" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="214" x="26" y="0" width="4" height="6" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="215" x="4" y="33" width="3" height="3" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="216" x="73" y="7" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="217" x="56" y="0" width="4" height="6" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="218" x="46" y="0" width="4" height="6" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="219" x="21" y="0" width="4" height="6" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="220" x="16" y="0" width="4" height="6" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="221" x="79" y="0" width="3" height="6" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="222" x="68" y="19" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="223" x="72" y="19" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="224" x="76" y="19" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="225" x="80" y="19" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="226" x="84" y="19" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="227" x="88" y="19" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="228" x="92" y="19" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="229" x="96" y="19" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="230" x="79" y="25" width="5" height="3" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="231" x="63" y="25" width="3" height="4" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="232" x="30" y="14" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="233" x="34" y="14" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="234" x="38" y="14" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="235" x="122" y="13" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="236" x="106" y="19" width="2" height="5" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="237" x="100" y="19" width="2" height="5" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="238" x="42" y="14" width="3" height="5" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="239" x="59" y="25" width="3" height="4" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="240" x="74" y="25" width="2" height="4" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="241" x="46" y="13" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="242" x="50" y="13" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="243" x="54" y="13" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="244" x="58" y="13" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="245" x="62" y="13" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="246" x="66" y="13" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="247" x="24" y="31" width="3" height="3" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="248" x="28" y="31" width="3" height="3" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="249" x="74" y="13" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="250" x="106" y="13" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="251" x="110" y="13" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="252" x="114" y="13" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="253" x="95" y="0" width="3" height="6" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="254" x="12" y="7" width="3" height="6" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="255" x="107" y="0" width="3" height="6" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="338" x="62" y="7" width="5" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="339" x="91" y="25" width="5" height="3" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="352" x="0" y="0" width="4" height="7" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="353" x="118" y="13" width="3" height="5" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="376" x="5" y="0" width="3" height="7" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
  </chars>
</font>
